# robot-chess

./: .gitignore  build.gradle  settings.gradle
mercury/: build.gradle
mercury/src/main/java/com/frederikam/mercury/: AudioInputManager.java  Server.kt  SpeechService.java  TranscriptRecipient.kt  launcher.kt
mercury/src/main/resources/: logback.xml
src/main/java/com/frederikam/robotchess/: CliInputManager.java  Constants.java  Launcher.java  SpeechService.java
src/main/java/com/frederikam/robotchess/audio/: AudioInputManager.java  ChessLocale.java  ResponseApiStreamingObserver.java  SpeechService.java  TranscriptRecipient.java
src/main/java/com/frederikam/robotchess/chess/: Alignment.java  ChessControl.java  ChessUtil.java  Chessboard.java  DiagonalDirection.java  TilePosition.java
src/main/java/com/frederikam/robotchess/chess/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/frederikam/robotchess/mech/: DummyWorkspace.java  IWorkspace.java  MechanicalControl.java  NanosecondExecutor.java  StepPosition.java  StepperMotor.java  Temp.java  VoiceButtonHandler.java  Workspace.java
src/main/java/com/frederikam/robotchess/util/: CliInputManager.java  Constants.java
src/test/java/com/frederikam/robotchess/chess/: ChessControlTest.java  ChessUtilTest.java  DiagonalDirectionTest.java
src/test/java/com/frederikam/robotchess/chess/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/frederikam/robotchess/mech/: StepPositionTest.java
