group 'com.frederikam'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'com.pi4j:pi4j-device:1.2-SNAPSHOT'
    compile group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.google.cloud:google-cloud-speech:0.32.0-alpha'
}
