group 'com.frederikam'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.frederikam.robotchess.Launcher"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'com.pi4j:pi4j-device:1.2-SNAPSHOT'
    compile group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.json:json:20160810'
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.frederikam.robotchess.Launcher'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}